deployments/functionapp.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "appName": {
        "type": "string",
        "metadata": {
          "description": "The name of the function app that you wish to create."
        }
      },
      "storageAccountType": {
        "type": "string",
        "defaultValue": "Standard_LRS",
        "allowedValues": ["Standard_LRS", "Standard_GRS", "Standard_RAGRS"],
        "metadata": {
          "description": "Storage Account type"
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      },
      "runtime": {
        "type": "string",
        "defaultValue": "node",
        "allowedValues": ["node", "dotnet", "java"],
        "metadata": {
          "description": "The language worker runtime to load in the function app."
        }
      }
    },
    "variables": {
      "functionAppName": "[parameters('appName')]",
      "hostingPlanName": "[parameters('appName')]",
      "applicationInsightsName": "[parameters('appName')]",
      "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'azfunctions')]",
      "storageAccountid": "[concat(resourceGroup().id,'/providers/','Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
      "functionWorkerRuntime": "[parameters('runtime')]"
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('storageAccountName')]",
        "apiVersion": "2019-04-01",
        "location": "[parameters('location')]",
        "kind": "StorageV2",
        "sku": {
          "name": "[parameters('storageAccountType')]"
        }
      },
      {
        "type": "Microsoft.Web/serverfarms",
        "apiVersion": "2018-02-01",
        "name": "[variables('hostingPlanName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "EP1",
          "tier": "ElasticPremium"
        },
        "properties": {
          "name": "[variables('hostingPlanName')]",
          "computeMode": "Dedicated"
        }
      },
      {
        "apiVersion": "2018-11-01",
        "type": "Microsoft.Web/sites",
        "name": "[variables('functionAppName')]",
        "location": "[parameters('location')]",
        "kind": "functionapp",
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
          "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
        ],
        "properties": {
          "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
          "siteConfig": {
            "appSettings": [
              {
                "name": "AzureWebJobsStorage",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
              },
              {
                "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
              },
              {
                "name": "WEBSITE_CONTENTSHARE",
                "value": "[toLower(variables('functionAppName'))]"
              },
              {
                "name": "FUNCTIONS_EXTENSION_VERSION",
                "value": "~3"
              },
              {
                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                "value": "~12"
              },
              {
                "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                "value": "[reference(resourceId('microsoft.insights/components/', variables('applicationInsightsName')), '2015-05-01').InstrumentationKey]"
              },
              {
                "name": "FUNCTIONS_WORKER_RUNTIME",
                "value": "[variables('functionWorkerRuntime')]"
              }
            ],
            "ipSecurityRestrictions": [
              {
                "vnetSubnetResourceId": "/subscriptions/cecea5c9-0754-4a7f-b5a9-46ae68dcafd3/resourceGroups/net-std/providers/Microsoft.Network/virtualNetworks/us-central-spoke1/subnets/vms",
                "action": "Allow",
                "tag": "Default",
                "priority": 110,
                "description": "Allow from vnet"
              }
            ]
          }
        }
      },
      {
        "apiVersion": "2015-05-01",
        "name": "[variables('applicationInsightsName')]",
        "type": "microsoft.insights/components",
        "location": "centralus",
        "tags": {
          "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource"
        },
        "properties": {
          "ApplicationId": "[variables('applicationInsightsName')]",
          "Request_Source": "IbizaWebAppExtensionCreate",
          "Application_Type": "web"
        }
      }
    ]
  }

deployments/functionapp.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "appName": {
        "type": "string",
        "metadata": {
          "description": "The name of the function app that you wish to create."
        }
      },
      "storageAccountType": {
        "type": "string",
        "defaultValue": "Standard_LRS",
        "allowedValues": ["Standard_LRS", "Standard_GRS", "Standard_RAGRS"],
        "metadata": {
          "description": "Storage Account type"
        }
      },
      "location": {
        "type": "string",
        "defaultValue": "[resourceGroup().location]",
        "metadata": {
          "description": "Location for all resources."
        }
      },
      "runtime": {
        "type": "string",
        "defaultValue": "node",
        "allowedValues": ["node", "dotnet", "java"],
        "metadata": {
          "description": "The language worker runtime to load in the function app."
        }
      },
      "applicationInsightsName": {
        "type": "string",
        "defaultValue": "funcdemo",
        "metadata": {
          "description": "The name of the Application Insights instance to connect the Function App to"
        }
      }
    },
    "variables": {
      "functionAppName": "[parameters('appName')]",
      "hostingPlanName": "[parameters('appName')]",
      "applicationInsightsName": "[parameters('appName')]",
      "storageAccountName": "[concat(uniquestring(resourceGroup().id), 'azfunctions')]",
      "storageAccountid": "[concat(resourceGroup().id,'/providers/','Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]",
      "functionWorkerRuntime": "[parameters('runtime')]"
    },
    "resources": [
      {
        "type": "Microsoft.Storage/storageAccounts",
        "name": "[variables('storageAccountName')]",
        "apiVersion": "2019-04-01",
        "location": "[parameters('location')]",
        "kind": "StorageV2",
        "sku": {
          "name": "[parameters('storageAccountType')]"
        }
      },
      {
        "type": "Microsoft.Web/serverfarms",
        "apiVersion": "2018-02-01",
        "name": "[variables('hostingPlanName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "EP1",
          "tier": "ElasticPremium"
        },
        "properties": {
          "name": "[variables('hostingPlanName')]",
          "computeMode": "Dedicated"
        }
      },
      {
        "apiVersion": "2018-11-01",
        "type": "Microsoft.Web/sites",
        "name": "[variables('functionAppName')]",
        "location": "[parameters('location')]",
        "identity": {
          "type":"SystemAssigned"
        },
        "kind": "functionapp",
        "dependsOn": [
          "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
          "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
        ],
        "properties": {
          "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
          "siteConfig": {
            "appSettings": [
              {
                "name": "AzureWebJobsStorage",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
              },
              {
                "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';AccountKey=', listKeys(variables('storageAccountid'),'2015-05-01-preview').key1)]"
              },
              {
                "name": "WEBSITE_CONTENTSHARE",
                "value": "[toLower(variables('functionAppName'))]"
              },
              {
                "name": "FUNCTIONS_EXTENSION_VERSION",
                "value": "~3"
              },
              {
                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                "value": "~12"
              },
              {
                "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                "value": "[reference(resourceId('microsoft.insights/components/', variables('applicationInsightsName')), '2015-05-01').InstrumentationKey]"
              },
              {
                "name": "FUNCTIONS_WORKER_RUNTIME",
                "value": "[variables('functionWorkerRuntime')]"
              }
            ]
          },
          "clientCertEnabled": true,
          "httpsOnly": true,
          "minTlsVersion": "1.2"
        }
      },
      {
        "apiVersion": "2015-05-01",
        "name": "[parameters('applicationInsightsName')]",
        "type": "microsoft.insights/components",
        "location": "centralus",
        "tags": {
          "[concat('hidden-link:', resourceGroup().id, '/providers/Microsoft.Web/sites/', variables('applicationInsightsName'))]": "Resource"
        },
        "properties": {
          "ApplicationId": "[variables('applicationInsightsName')]",
          "Request_Source": "IbizaWebAppExtensionCreate",
          "Application_Type": "web"
        }
      }
    ]
  }

deployments/functionapp.json (diff)
@@ -30,6 +30,13 @@
         "metadata": {
           "description": "The language worker runtime to load in the function app."
         }
+      },
+      "applicationInsightsName": {
+        "type": "string",
+        "defaultValue": "funcdemo",
+        "metadata": {
+          "description": "The name of the Application Insights instance to connect the Function App to"
+        }
       }
     },
     "variables": {
@@ -70,6 +77,9 @@
         "type": "Microsoft.Web/sites",
         "name": "[variables('functionAppName')]",
         "location": "[parameters('location')]",
+        "identity": {
+          "type":"SystemAssigned"
+        },
         "kind": "functionapp",
         "dependsOn": [
           "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
@@ -107,22 +117,16 @@
                 "name": "FUNCTIONS_WORKER_RUNTIME",
                 "value": "[variables('functionWorkerRuntime')]"
               }
-            ],
-            "ipSecurityRestrictions": [
-              {
-                "vnetSubnetResourceId": "/subscriptions/cecea5c9-0754-4a7f-b5a9-46ae68dcafd3/resourceGroups/net-std/providers/Microsoft.Network/virtualNetworks/us-central-spoke1/subnets/vms",
-                "action": "Allow",
-                "tag": "Default",
-                "priority": 110,
-                "description": "Allow from vnet"
-              }
             ]
-          }
+          },
+          "clientCertEnabled": true,
+          "httpsOnly": true,
+          "minTlsVersion": "1.2"
         }
       },
       {
         "apiVersion": "2015-05-01",
-        "name": "[variables('applicationInsightsName')]",
+        "name": "[parameters('applicationInsightsName')]",
         "type": "microsoft.insights/components",
         "location": "centralus",
         "tags": {
